<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>e-mailing Dell</title>
	
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		border:0;
	}
	*,*:before,*:after{
		box-sizing: border-box;
	}
	html{
		width:100%	;

	}
	body{	
			max-width: 700px;
			width:100%;
			height:auto;
			margin: 0 auto;

			
	}
	.tabla_01,img:not(#masking){
		width: 100%;
		min-width: 320px;
		max-width: 700px;
	}
	#masking{
		margin-left:50%;
	}
	.tabla_02{
		margin:0 auto;
		width: 100%;
		max-width: 600px;
		border-collapse: separate;
   		border-spacing: 0 4px;
		text-align: center;

	}
	.tabla_02 tr td{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding:10px 5px;
		font-style: normal;
	
	}
	.titulotabla,.rojo-bold{
		font-weight: bold;
	}
	.borde-redondo_01{
border-collapse: collapse;
		color:white;
		background-color:rgba(86, 172, 223, 1);
		border-radius: 10px 0 0  0;
	}
	.borde-redondo_02{
		border-collapse: collapse;
		color:white;
		background-color:rgba(86, 172, 223, 1);
		border-radius:0 10px 0 0;
	}
	.rojo-bold{
		color:rgba(186, 18, 21, 1);
	}
	.fondo-azul{
			background-color:rgba(28, 107, 176, 1);
			min-width: 320px;
	}
	.fondo-azul h2,.fondo-azul p{
		color:white;
	}
	.textostabla{
		background-color:rgba(204, 204, 204, 1);

	}
	.tabla_02 tr:last-child td:first-child{
		border-radius: 0 0 0 10px ;
	}
	.tabla_02 tr:last-child td:last-child{
		border-radius: 0 0  10px 0 ;

	}
	.parcheclaro{
		background-color:rgba(204, 204, 204, 0.5);
	}
	.legal {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: x-small;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}
	.textocontacto {
	text-align: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	color: rgba(255,255,255,1);
	font-size: 13px;
	padding-left: 20px;
	line-height: 2;
}
.nombre {
	padding-left: 20px;
	padding-top: 14px;
}
@media screen and (max-width: 450px){
	.textocontacto,.legal{
		white-space: wrap;
	}
	.tabla_02 tr td{
		padding: 5px 2px;
		font-size:12px;
	}
	.legal{
		font-size: 9px;
	}
}
</style>
<body>
<table class="tabla_01">
	<tbody>
		<tr>
			<td>
				<img src="e-mailing-DELL_files/banner.jpg">
			</td>
		</tr>
		<tr>
			<td>
				<img src="e-mailing-DELL_files/cfoto.jpg">
			</td>
		</tr>
		<tr>
			<table class="tabla_02">
		    <tr id="tabla-titulos">
		      <td class="titulotabla borde-redondo_01">MONTO DE COMPRAS </td>
		      <td class="titulotabla borde-redondo_02">PREMIO EN GIFT CARD</td>
	        </tr>
		    <tr>
		      <td class="textostabla">Desde US$ 10.000 a US$ 20.000</td>
		      <td class="textostabla rojo-bold">$ 50.000</td>
	        </tr>
		    <tr>
		      <td class="textostabla parcheclaro">Desde US$ 20.001 a US$ 40.000</td>
		      <td class="textostabla parcheclaro rojo-bold">$ 80.000</td>
	        </tr>
		    <tr>
		      <td class="textostabla">Desde US$ 40.001 a US$ 60.000</td>
		      <td class="textostabla rojo-bold">$ 110.000</td>
	        </tr>
		    <tr>
		      <td class="textostabla parcheclaro">Más de US$ 60.000</td>
		      <td class="textostabla parcheclaro rojo-bold">$ 150.000</td>
	        </tr>
	      </table>
		</tr>
		<tr>
			<td>
				<p class="legal">Promoción válida por compras de equipos de la línea Dell Enterprise hasta agotar Stock de Gift Cards. Promoción aplica sólo para ejecutivos del canal que compren. No aplica por compras de productos Dell en liquidación. La cantidad de Gift Cards y sus montos disponibles depende del cumplimiento del monto de compras de productos Dell Enterprise y son hasta agotar stock. Promoción no acumulable con otras promociones. </p>
			</td>

		</tr>
		<tr>
			<td>
				<div class="fondo-azul">
				  <h2 class="nombre">Distecna S.A.</h2>
				  <p class="textocontacto">Oficina Central: Av. Ricardo Lyon Nº 222, piso 14. Providencia.<br>
				    Centro de Distribución: Lo Boza Nº 107, Módulo B07. Condominio Bodenor Flexcenter. Pudahuel, Santiago.</p>
			    
	    		</div>
			</td>

		</tr>
		<tr>
			<td>
				<img src="e-mailing-DELL_files/dmail.jpg" style="min-width: 320px; width:100%;">
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.google.cl"><img id="masking" src="e-mailing-DELL_files/masking.png" style="max-width: 30px; max-height: 30px; width:100%;"></a>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>